---
_discord_deb_installer_url: https://discord.com/api/download?platform=linux&format=deb
_discord_betterdiscord_appimage_url: https://github.com/BetterDiscord/Installer/releases/latest/download/BetterDiscord-Linux.AppImage
