---
_app_discord_deb_installer_url: https://dl.discordapp.net/apps/linux/{{ discord_version }}/discord-{{ discord_version }}.deb
_app_discord_betterdiscord_appimage_url: https://github.com/BetterDiscord/Installer/releases/latest/download/BetterDiscord-Linux.AppImage
