---
_app_appimage_launcher_download_url: https://github.com/TheAssassin/AppImageLauncher/releases/download/v2.2.0/appimagelauncher-lite-2.2.0-travis995-0f91801-x86_64.AppImage # noqa yaml[line-length]
