---
# if false, a discord will be installed using a .deb file instead
# NB! this will always attempt to install discord via flatpak for user, not system
app_discord_use_flatpak: true

# must be specified if installing with .deb file
app_discord_version: 0.0.31

# additionally installs https://betterdiscord.app/
app_discord_install_betterdiscord: true
